{
  "name": "danieldebarros-portfolio",
  "version": "2.0.0",
  "description": "Personal portfolio website with Three.js animations and interactive features",
  "type": "module",
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.2.13"
  },
  "keywords": ["portfolio", "threejs", "jekyll", "doom"],
  "author": "Daniel de Barros",
  "license": "MIT"
}
